Meta.DisplayName=Nanos World
Meta.Description=Nanos World is the next generation multiplayer sandbox created by you and nanos. Players, developers and modders themselves can build their own game on UE5
Meta.Arch=x86_64
Meta.Author=Falaxir
Meta.URL=https://docs.nanos.world/docs/core-concepts/server-manual/server-configuration
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.AppConfigId=8f5794ec-12ac-4855-946c-3e54a0ba1ffc
Meta.EndpointURIFormat=
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Nanos World
App.CommandLineArgs=--query_port {{$SteamQueryPort}} --port {{$GamePort1}} --max_players {{$MaxUsers}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=true
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=String
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^\[\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\] \[display].+\Server successfully connected to Steam! VAC Secure! \(.+\)$
Console.UserJoinRegex=^\[\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\] \[display].+\ Player '(?<username>.+?)' \(.+\) has connected!$
Console.UserLeaveRegex=^\[\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\] \[display].+\ Player '(?<username>.+?)' \(.+\) has disconnected.+$
Console.UserChatRegex=^\[\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d\] \[chat].+\ (?<username>.+?): (?<message>.+)$
Meta.OS=3
Meta.ConfigManifest=nanos-worldconfig.json
Meta.MetaConfigManifest=nanos-worldmetaconfig.json
Meta.ConfigRoot=nanos-world.kvp
App.RootDir=./nanos-world/
Meta.DisplayImageSource=steam:1841660
App.BaseDirectory=./nanos-world/1936830/
App.WorkingDir=1936830
App.ExecutableWin=1936830\NanosWorldServer.exe
App.ExecutableLinux=1936830/NanosWorldServer
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[nanos-worldports.json]
App.UpdateSources=@IncludeJson[nanos-worldupdates.json]
Errors=
isValid=true
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}bin:{{$FullBaseDir}}bin/linux64:{{$FullRootDir}}linux64:{{$FullRootDir}}1936830:%LD_LIBRARY_PATH%","SteamAppId":"1936830"}
